# Smart-Libraries

./: .gitignore  rename.ps1
angular/: README.md  SmartLibraries.AngularUI.sln  angular.json  package-lock.json  package.json
angular/Properties/: launchSettings.json
angular/e2e/: app.e2e-spec.ts  app.po.ts
angular/src/: index.html
angular/src/account/: account.component.html
angular/src/app/layout/: topbar.component.html  (+1 more)
angular/src/shared/: AppConsts.ts
aspnet-core/: SmartLibraries.sln
aspnet-core/src/SmartLibraries.Application/: AppConsts.cs  SmartLibraries.Application.csproj  SmartLibrariesAppServiceBase.cs  SmartLibrariesApplicationModule.cs  SmartLibrariesAsyncCrudServiceBase.cs
aspnet-core/src/SmartLibraries.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/SmartLibraries.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/SmartLibraries.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
aspnet-core/src/SmartLibraries.Application/Books/: BookAppService.cs
aspnet-core/src/SmartLibraries.Application/Books/Dto/: BookDto.cs
aspnet-core/src/SmartLibraries.Application/BorrowerTicket/: BorrowerTicketAppService.cs
aspnet-core/src/SmartLibraries.Application/BorrowerTicket/Dto/: BorrowerTicketDto.cs
aspnet-core/src/SmartLibraries.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/SmartLibraries.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/SmartLibraries.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/SmartLibraries.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/SmartLibraries.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/SmartLibraries.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/SmartLibraries.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/SmartLibraries.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/SmartLibraries.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/SmartLibraries.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/SmartLibraries.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
aspnet-core/src/SmartLibraries.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/SmartLibraries.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
aspnet-core/src/SmartLibraries.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  SmartLibraries.Migrator.csproj  SmartLibrariesMigratorModule.cs  appsettings.json
aspnet-core/src/SmartLibraries.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/SmartLibraries.Migrator/Properties/: AssemblyInfo.cs
(+126 files in other folders)
