<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.0.0.0</VersionPrefix>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>SmartLibraries.Application</AssemblyName>
    <PackageId>SmartLibraries.Application</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>SmartLibraries</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Abp.AppFactory.AsyncCrudAppServiceBase" Version="1.2.0" />
    <PackageReference Include="Abp.AppFactory.Interfaces" Version="1.5.1" />
    <PackageReference Include="Abp.AppFactory.Utilities" Version="1.4.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SmartLibraries.Core\SmartLibraries.Core.csproj" />
  </ItemGroup>
</Project>